<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>

    <link rel="stylesheet" type="text/css" href="estilosobre.css">
</head>
<body>

   
    <header>
     
    <a href="paginaInicial.html">Barbers<span class="hub3">hub</span></a>
        
    
    <h1>Sobre</h1>      
    
        </header>




<div id="bh">
<p class="logo">Barbers<span class="hub2">hub</span></p>
</div>




<div class="container"></div>

<div id="area-principal">

<h1>Desenvolvido por:</h1>

   <table class="tabela">
    <tr><td><div class="card">
  <img src="Douglas.jpeg" alt="Foto de Perfil" class="profile-img">

  <h2>Douglas Silva</h2>
  <p class="role">Desenvolvedor Web</p>

  <p class="description">
    "O cachorro dela morreu"
  </p>

 <a href="https://www.instagram.com/douglas.zx?igsh=OGY2eXpyMjM3MGhl"> <button class="btn"> Seguir</button></a>
</div>
</td>

<td><div class="card">
  <img src="luisgustavo.jpeg" alt="Foto de Perfil" class="profile-img">

  <h2>Luis Gustavo </h2>
  <p class="role">Desenvolvedor Web</p>

  <p class="description">
    "Ó o caba lá, o caba lá"
  </p>

  <a href="https://www.instagram.com/gusta.allc?igsh=bG05ZGk4YmdtNzVo"><button class="btn">Seguir</button></a>
</div>
</td>


<td><div class="card">
  <img src="luizhenrique.jpeg" alt="Foto de Perfil" class="profile-img">

  <h2>Luiz Henrique</h2>
  <p class="role">Desenvolvedor Web</p>

  <p class="description">
    "To entendendo viu"
  </p>

  <a href="https://www.instagram.com/its_henrique00?igsh=Y3g2c2EybnJkbm9"><button class="btn">Seguir</button></a>
</div>
</td>

<td><div class="card">
  <img src="chatgpt.png" alt="Foto de Perfil" class="profile-img">

  <h2>Chat GPT</h2>
  <p class="role">Desenvolvedor Sênior</p>

  <p class="description">
    O melhorzin que ta tendo, vai ta com a gente na formatura.
  </p>

  <a href="https://chatgpt.com/"><button class="btn">Seguir</button></a>
</div>
</td>
</tr>
   </table>
</div>

    <footer class="footer">
    <p>© 2025 <strong>Nova Barbearia</strong> — Todos os direitos reservados.</p>
</footer>
</body>
</html>